techstack.yml (before)
repo_name: jadenblack/ChatGPT-Tinder-Bot
report_id: dd716a1a829bdfe499a63151c19f6830
repo_type: Public
timestamp: '2023-12-14T17:18:52+00:00'
requested_by: TheExplainthis
provider: github
branch: main
detected_tools_count: 13
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: Discord
  description: All-in-one voice and text chat for gamers that’s free, secure, and
    works on both your desktop and phone
  website_url: https://discordapp.com
  open_source: false
  hosted_saas: true
  category: Collaboration
  sub_category: Web and Video Conferencing
  image_url: https://img.stackshare.io/service/4418/gT8yKJa7.jpg
  detection_source: docker-compose.yaml
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: OpenAI
  description: Creating safe AGI that benefits all
  website_url: https://openai.com/
  version: 0.26.5
  open_source: false
  hosted_saas: false
  category: Communications
  sub_category: Large Language Models
  image_url: https://img.stackshare.io/service/48786/default_8b1119bcbb159cebebc2f6cfc9cd2e359b169d22.jpg
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: APScheduler
  description: In-process task scheduler with Cron-like capabilities
  package_url: https://pypi.org/project/APScheduler
  version: 3.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20037/default_a7a70921d2d3189665c78015850dc968f41705a1.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: Flask
  description: A simple framework for building complex web applications
  package_url: https://pypi.org/project/Flask
  version: 2.2.3
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19834/default_58dbe7b4d7ec447b62773209af0f9a31bbabf5bd.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: openai
  description: The official Python library for the openai API
  package_url: https://pypi.org/project/openai
  version: 0.26.5
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pypi/image.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: python-dotenv
  description: Add .env support to your django/flask apps in development and deployments
  package_url: https://pypi.org/project/python-dotenv
  version: 0.21.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20095/default_3141eabecdd8efa55de73a33c43f2ac0d5bbf954.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: requests
  description: Python HTTP for Humans
  package_url: https://pypi.org/project/requests
  version: 2.28.2
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
  vulnerabilities:
  - name: Unintended leak of Proxy-Authorization header in requests
    cve_id: CVE-2023-32681
    cve_url: https://github.com/advisories/GHSA-j8r2-6x86-q33q
    detected_date: May 23
    severity: moderate
    first_patched: 2.31.0

techstack.yml (after)
repo_name: jadenblack/ChatGPT-Tinder-Bot
report_id: dd716a1a829bdfe499a63151c19f6830
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:22:28+00:00'
requested_by: TheExplainthis
provider: github
branch: main
detected_tools_count: 13
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot
  detection_source: Repo Metadata
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: Discord
  description: All-in-one voice and text chat for gamers that’s free, secure, and
    works on both your desktop and phone
  website_url: https://discordapp.com
  open_source: false
  hosted_saas: true
  category: Collaboration
  sub_category: Web and Video Conferencing
  image_url: https://img.stackshare.io/service/4418/gT8yKJa7.jpg
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/docker-compose.yaml
  detection_source: docker-compose.yaml
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: OpenAI
  description: Creating safe AGI that benefits all
  website_url: https://openai.com/
  version: 0.26.5
  open_source: false
  hosted_saas: false
  category: Communications
  sub_category: Large Language Models
  image_url: https://img.stackshare.io/service/48786/default_8b1119bcbb159cebebc2f6cfc9cd2e359b169d22.jpg
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: APScheduler
  description: In-process task scheduler with Cron-like capabilities
  package_url: https://pypi.org/project/APScheduler
  version: 3.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20037/default_a7a70921d2d3189665c78015850dc968f41705a1.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: Flask
  description: A simple framework for building complex web applications
  package_url: https://pypi.org/project/Flask
  version: 2.2.3
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19834/default_58dbe7b4d7ec447b62773209af0f9a31bbabf5bd.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: openai
  description: The official Python library for the openai API
  package_url: https://pypi.org/project/openai
  version: 0.26.5
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pypi/image.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: python-dotenv
  description: Add .env support to your django/flask apps in development and deployments
  package_url: https://pypi.org/project/python-dotenv
  version: 0.21.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20095/default_3141eabecdd8efa55de73a33c43f2ac0d5bbf954.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
- name: requests
  description: Python HTTP for Humans
  package_url: https://pypi.org/project/requests
  version: 2.28.2
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: explainthis.io
  last_updated_on: 2023-02-24 01:23:41.000000000 Z
  vulnerabilities:
  - name: Unintended leak of Proxy-Authorization header in requests
    cve_id: CVE-2023-32681
    cve_url: https://github.com/advisories/GHSA-j8r2-6x86-q33q
    detected_date: May 23
    severity: moderate
    first_patched: 2.31.0

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: jadenblack/ChatGPT-Tinder-Bot
 report_id: dd716a1a829bdfe499a63151c19f6830
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-14T17:18:52+00:00'
+timestamp: '2024-01-05T08:22:28+00:00'
 requested_by: TheExplainthis
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot
   detection_source: Repo Metadata
 - name: pgvector
   description: Open-source vector similarity search for Postgres
@@ -25,6 +27,7 @@ tools:
   category: Data Stores
   sub_category: Database Tools
   image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
+  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: explainthis.io
   last_updated_on: 2023-02-24 01:23:41.000000000 Z
@@ -37,6 +40,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Virtual Machine Platforms & Containers
   image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
+  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -46,6 +50,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot
   detection_source: Repo Metadata
 - name: PyPI
   description: A repository of software for the Python programming language
@@ -55,6 +60,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Hosted Package Repository
   image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
+  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: explainthis.io
   last_updated_on: 2023-02-24 01:23:41.000000000 Z
@@ -67,6 +73,7 @@ tools:
   category: Collaboration
   sub_category: Web and Video Conferencing
   image_url: https://img.stackshare.io/service/4418/gT8yKJa7.jpg
+  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/docker-compose.yaml
   detection_source: docker-compose.yaml
   last_updated_by: explainthis.io
   last_updated_on: 2023-02-24 01:23:41.000000000 Z
@@ -78,6 +85,7 @@ tools:
   category: Communications
   sub_category: Large Language Model Tools
   image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
+  detection_source_url: https://github.com/jadenblack/ChatGPT-Tinder-Bot/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: explainthis.io
   last_updated_on: 2023-02-24 01:23:41.000000000 Z
